<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styling.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Electrolize&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
    </style>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  </head>
  <body onload="myTime()">
    <div
      class="grid grid-cols-2 mt-36 text-center shadow-2xl shadow-black container m-auto w-3/4"
    >
      <div class="col-span-2 bg-lime-300 h-28 rounded-t-xl">
        <p class="p-9 text-5xl font-bai">Internet Payment</p>
      </div>
      
      <div
        class="bg-purple-300 font-bai1 flex justify-center items-center h-16"
      >
        <ion-icon name="play-outline"></ion-icon>
        <div class="p-4" id="StartTime">
          Start at
          <span id="hTimes">00</span>
          <span>:</span>
          <span id="mTimes">00</span>
          <span>:</span>
          <span id="sTimes">00</span>
        </div>
      </div>
      <div class="bg-red-300 font-bai1 flex justify-center items-center h-16">
        <ion-icon name="stop-outline" id="icon"></ion-icon>
        <p class="p-4" id="StopTime">
          Stop at
          <span id="Stimes">00</span>
          <span>:</span>
          <span id="Smines">00</span>
          <span>:</span>
          <span id="Ssec">00</span>
        </p>
      </div>
      <div
        class="bg-orange-300 font-bai1 flex justify-center items-center h-16"
      >
        <ion-icon name="time-outline"></ion-icon>
        <p class="p-4">
          <span id="Kitmin"
            >0
            <p>Minute(s)</p>
          </span>
        </p>
      </div>
      <div
        class="bg-orange-200 font-bai1 flex justify-center items-center h-16"
      >
        <ion-icon name="cash-outline"></ion-icon>
        <p class="p-4">
          <span id="Kitluy"
            >0
            <p>Riel(s)</p>
          </span>
        </p>
      </div>
      <div class="col-span-2 bg-red-400 h-20">
        <button class="bg-pink-300 h-10 font-bai1 text-xl w-1/4 mt-5 mb-5 text-black py-2 px-4 rounded"
          onclick="start()"
          id="buttons"
        >
          <span id="myIcons"><ion-icon class="text-xl" name="play-outline"></ion-icon></span>
          Start
        </button>
        <div
          class="col-span-2 font-bai1  flex justify-center items-center bg-blue-200 h-16 rounded-b-xl"
        >
          <ion-icon name="alarm-outline"></ion-icon>
          <p class="p-4">
            <span id="Day">Mon</span>
            <span id="Month">Feb</span>
            <span id="DayNum">14</span>
            <span id="Year">2023</span>
            <span>/</span>
            <span id="Hour">00 </span>
            <span id=""> : </span>
            <span id="Minute">00 </span>
            <span id=""> : </span>
            <span id="Second">00 </span>
            <span id="session">AM </span>
          </p>
        </div>
      </div>
    </div>
    <script src="ownstyle/styling.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="function.js"></script>
  </body>
</html>
